CHAIN_NAME=casper-test
NODE_ADDRESS=http://144.76.97.151:7777/rpc
EVENT_STREAM_ADDRESS=http://144.76.97.151:7777/events/main
WASM_PATH=./wasm/erc20-token.wasm
MASTER_KEY_PAIR_PATH=keys/
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

CONTRACT_NAME=erc20
TOKEN_NAME=ERC20
TOKEN_SYMBOL=erc
DECIMALS=18
TOTAL_SUPPLY=1000

INSTALL_PAYMENT_AMOUNT=200000000000

MINT_PAYMENT_AMOUNT=5000000000
MINT_AMOUNT=50

BURN_PAYMENT_AMOUNT=5000000000
BURN_AMOUNT=10

APPROVE_PAYMENT_AMOUNT=5000000000
APPROVE_AMOUNT=50

TRANSFER_PAYMENT_AMOUNT=5000000000
TRANSFER_AMOUNT=5

TRANSFER_FROM_PAYMENT_AMOUNT=5000000000
TRANSFER_FROM_AMOUNT=5

# balanceof

# transfer

# transferfrom

# approve

# mint
