NODE_MODE=developement
DATABASE_URL_LOCAL=mongodb://localhost:27017/V2-graphQL
DATABASE_URL_ONLINE=mongodb+srv://admin:scytalelabs@cluster0-9yop5.mongodb.net/V2-graphQL?retryWrites=true&w=majority
FACTORY_CONTRACT=69bbb559dbe40b510121f5c90c0229cb7ccfd78e9e0420aacbe6b512c9ec964f
PAIR_CONTRACT=eb674a72a3d41470aa0eb4f9a4abdf86c38dd72669df542d5e04ed485676afe8
PAIR_CONTRACT_PACKAGE=eb674a72a3d41470aa0eb4f9a4abdf86c38dd72669df542d5e04ed485676afe8
CALLEE_CONTRACT=fbfeda8b97f056f526f20c2fc2b486d9bdbfb3e46b9a164527e57c0c86e68612
TOKEN0_CONTRACT=689a96cb140fea597a133f3bf5585ecb45a15fbece059044a7e606b75446ad28
TOKEN1_CONTRACT=d33b01cad84042df1a318cdaeb4af13bdf52c8798e914929b8e203f5bf6901d6

GRAPHQL=http://localhost:3000/graphql
CHAIN_NAME=casper-test
NODE_ADDRESS=http://159.65.118.250:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

ERC20_WASM_PATH=JsClients/ERC20/wasm/erc20-token.wasm
FACTORY_WASM_PATH=JsClients/FACTORY/wasm/factory.wasm
PAIR_WASM_PATH=JsClients/PAIR/wasm/pair-token.wasm

ERC20_MASTER_KEY_PAIR_PATH=JsClients/ERC20/keys/
FACTORY_MASTER_KEY_PAIR_PATH=JsClients/FACTORY/keys/
PAIR_MASTER_KEY_PAIR_PATH=JsClients/PAIR/keys/


ERC20_CONTRACT_NAME=erc20
ERC20_TOKEN_NAME=token0
ERC20_TOKEN_SYMBOL=erc
ERC20_DECIMALS=18
ERC20_TOTAL_SUPPLY=0

PAIR_CONTRACT_NAME=pair
PAIR_TOKEN_NAME=PAIR
PAIR_TOKEN_SYMBOL=pair
PAIR_DECIMALS=18
PAIR_TOTAL_SUPPLY=0

FACTORY_CONTRACT_NAME=Factory

ERC20_INSTALL_PAYMENT_AMOUNT=170000000000
FACTORY_INSTALL_PAYMENT_AMOUNT=110000000000
PAIR_INSTALL_PAYMENT_AMOUNT=230000000000

MINT_PAYMENT_AMOUNT=5000000000
MINT_AMOUNT=100

BURN_PAYMENT_AMOUNT=5000000000
BURN_AMOUNT=5

APPROVE_PAYMENT_AMOUNT=5000000000
APPROVE_AMOUNT=50

TRANSFER_PAYMENT_AMOUNT=5000000000
TRANSFER_AMOUNT=5

TRANSFER_FROM_PAYMENT_AMOUNT=5000000000
TRANSFER_FROM_AMOUNT=5

SKIM_PAYMENT_AMOUNT=5000000000

SYNC_PAYMENT_AMOUNT=5000000000

SWAP_PAYMENT_AMOUNT=5000000000

INITIALIZE_PAYMENT_AMOUNT=5000000000

SET_TREASURY_FEE_PERCENT_PAYMENT_AMOUNT=5000000000

SET_FEE_TO_PAYMENT_AMOUNT=5000000000
SET_FEE_TO_SETTER_PAYMENT_AMOUNT=5000000000
CREATE_PAIR_PAYMENT_AMOUNT=5000000000
